# NegoSud

./: .gitignore  Cube_4.csproj  Cube_4.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ArticleController.cs  CommandeController.cs  FournisseurController.cs  HomeController.cs  StockController.cs  UtilisateurController.cs  familleController.cs
Data/: ApplicationDbContext.cs
Models/: Commande.cs  ErrorViewModel.cs  StockDTO.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commande/: Create.cshtml  Index.cshtml
Views/Famille/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fournisseur/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
